# powerteam

./: .directory  .gitignore  README.md  df  discovery.html  fd  nohup.out  sinatra.rb
client/: README.MD  bash.sh~  first.sh~  initialize.sh  log.txt  log~  powerteam_Bash_client.sh  powerteam_Bash_client.sh~  powerteam_Ruby_client.rb  powerteam_Ruby_client.rb~  powerteam_client.sh~  scr.sh  uninstall.sh
plugin/: .directory
plugin/powerteam-plugin/: .classpath  .project  data-sources.xml  pom.xml
plugin/powerteam-plugin/src/main/java/: MyMojo.java
plugin/powerteam-plugin/src/main/java/org/morningcoffee/powerteam/plugin/: GitInfo.java  GitInformer.java  PostTest.java  PreTest.java  RequestGen.java
plugin/reportingsys-maven-plugin/: pom.xml
plugin/reportingsys-maven-plugin/src/it/simple-it/: pom.xml
plugin/reportingsys-maven-plugin/src/main/java/maven-plugin/: MyMojo.java
plugin/testproj/: .project  pom.xml
plugin/testproj/src/main/java/org/morningcoffee/powerteam/testproj/: App.java
plugin/testproj/src/main/java/ru/apache_maven/: App.java
plugin/testproj/src/test/java/: FailTest.java
plugin/testproj/src/test/java/org/morningcoffee/powerteam/testproj/: AppTest.java
plugin/testproj/src/test/java/ru/apache_maven/: AppTest.java
ruby_experiments/: http.rb
server/: nohup.out
server/powerteam-server/: pom.xml
server/powerteam-server/db/: db.lck  dbcreate.sql  service.properties
server/powerteam-server/db/log/: log.ctrl  logmirror.ctrl
server/powerteam-server/scripts/: myscript.sql
server/powerteam-server/src/main/java/morningcoffee/powerteam_server/: Main.java
server/powerteam-server/src/main/java/org/morningcoffee/powerteam/server/: DBLogger.java  LogRequest.java  Main.java  RequestModel.java  ServerMain.java
server/powerteam-server/tools/: config.properties  dbcreate.sql  stopserver.sh
server/ruby-sever/: config.rb  dbcreate.sql  nohup.out  server.rb  startserver.sh
server/ruby-sever/tools/: startserver.sh
