<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>reportingsys.plugin</groupId>
  <artifactId>reportingsys-maven-plugin</artifactId>
  <version>0.1</version>
  <packaging>maven-plugin</packaging>

  <name>reportingsys-maven-plugin Maven Plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-plugin-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	      <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	  </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
        <build>
            <defaultGoal>compile:sayhi</defaultGoal>
            <plugins>
                <plugin>
		    <groupId>reportingsys.plugin</groupId>
		    <artifactId>reportingsys-maven-plugin</artifactId>
		    <version>0.1</version>
                    <goals>
                        <goal>sayhi</goal>
                    </goals>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
  
</project>