<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.apache_maven</groupId>
  <artifactId>testproj</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>testproj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>reportingsys.plugin</groupId>
      <artifactId>reportingsys-maven-plugin</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>reportingsys.plugin</groupId>
	<artifactId>reportingsys-maven-plugin</artifactId>
	<version>0.1</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <goals> 
	      <goal>sayhi</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
